YashmaClientWPF/SizeGridItem.xaml

<UserControl x:Class="YashmaClientWPF.SizeGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="85" Width="105">
    <Grid>
        <TextBox x:Name="index_view" HorizontalAlignment="Left" Height="36" Margin="11,36,0,0" TextWrapping="Wrap" Padding="0,8,0,0" Text="TextBox" VerticalAlignment="Top" Width="58" GotFocus="index_view_GotFocus" LostFocus="index_view_LostFocus"/>
        <Button Content="➔" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5" Height="24" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="➔" HorizontalAlignment="Left" Margin="72,51,0,0" VerticalAlignment="Top" Width="18" Height="24" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="info" Content="Label" HorizontalAlignment="Left" Margin="11,5.04,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</UserControl>
